<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/stylesheets/main.css">
<link rel="stylesheet" type="text/css" href="/stylesheets/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
<style>
* {box-sizing:border-box}

.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<body class="body-class">



<header>
   <div style="float:right;padding:10px;" id="google_translate_element"></div>

</header>


<header>

  <ul class="topnav" id="myTopnav">
 <li class="logo_link"> <a href="index.html" ><img src="/images/logo_new.png" class="logo" ></a> </li>  
  <li><a href="overview.html">OVERVIEW</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="services.html">SERVICES</a></li>
  <li><a href="contacts.html">CONTACTS</a></li>
  <li><a href="blog.html">BLOG</a></li>



  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

</header>


<section class="mySlides-main">

<h1 class="text-overlay">  DIVERSITY SPECIALISTS  </h1>





</section>

<section class="specialist-area-section">

<div class="row" style="margin:0px!important;">
  
  <div class="col-sm-6 about-us-home-page-col">

  <h1>ABOUT US</h1>

  <p>Dennis Bartholomew designs and delivers equality and diversity packages to enterprises and organisations. </p>


  <button class="btn btn-default about-us-button" onclick="gotoAbout()"> READ MORE</button>

  </div>

  <div class="col-sm-6 services-us-home-page-col">

 
  <h1>SERVICES</h1>


 <div class="row" style="margin:0px!important;">
  
  <div class="col-sm-6 ">

  <h4  onclick="gotoServices()">EQUALITY CONSULTATION</h4>

  <p>Dennis Bartholomew designs and delivers equality and diversity packages to enterprises and organisations. </p>

  </div>

<div class="col-sm-6 ">
   <h4 onclick="gotoServices()">DIVERSITY CONSULTATION</h4>

  <p>Dennis Bartholomew designs and delivers equality and diversity packages to enterprises and organisations. </p>

 </div>
  </div>


</div>




</div>
 
</div>

  

</section>





<section class="examples-welcome-section">


<div class="row">
  
  <div class="col-sm-12">



<h3> SEE EXAMPLES OF THE SUCCESSFUL APPLICATION</h3>

</br>
<section>  


<div class="slideshow-container">

<div class="mySlides-Design ">
  <div class="numbertext">1 / 3</div>
 <div class="row">
  
  <div class="col-sm-3"> <a href="/free-templates/Blog-Template.html" >  <img src="/images/template-images/blog-screenshot.png" style="width:100%">  </a> </div>

  <div class="col-sm-3">   <a href="/free-templates/House-Design-Template.html" ><img src="/images/template-images/housescrrenshot.png" style="width:100%"> </a></div>

  <div class="col-sm-3">   <a href="/free-templates/Marketing-Template.html" ><img src="/images/template-images/marketing-consultant-screenshot.png" style="width:100%"> </a></div>

  <div class="col-sm-3">   <a href="/free-templates/Parallax-Template.html" ><img src="/images/template-images/paralax-screenshot.png" style="width:100%"> </a></div>

</div>
</div>

<div class="mySlides-Design ">
  <div class="numbertext">2 / 3</div>
  

<div class="row">

  <div class="col-sm-3">  <a href="/free-templates/Marketing-Website.html" > <img src="/images/template-images/marketing-website-screenshot.png" style="width:100%"> </a></div>

  <div class="col-sm-3">  <a href="/free-templates/Photo-Template.html" > <img src="/images/template-images/photo-screenshot.png" style="width:100%"> </a></div>

  <div class="col-sm-3">  <a href="/free-templates/Portfolio-Template.html" > <img src="/images/template-images/portfolio-screenshot.png" style="width:100%"></a> </div>

  <div class="col-sm-3">  <a href="/free-templates/Social-Media-Template.html" > <img src="/images/template-images/social-screenshot.png" style="width:100%"> </a></div>


</div>

</div>

<div class="mySlides-Design ">
  <div class="numbertext">3 / 3</div>
<div class="row">
  
  <div class="col-sm-3">  <a href="/free-templates/Travel-Agency-Template.html" > <img src="/images/template-images/travel-screenshot.png" style="width:100%"> </a> </div>

  <div class="col-sm-3">  </div>

  <div class="col-sm-3">  </div>

  <div class="col-sm-3">  </div>

</div>
   
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>



</section>


  </div>


 
</div>

</section>






<!-- Footer -->
<footer >

  <div class="row">

 <div class="col-sm-3">  

<h6 class="footer_title"> CONTACT US  </h6>


<div class="row iconset">
  
  <div class="col-sm-12"> 

 <img  src="/images/social-media/facebook.png">  <img  src="/images/social-media/twitter.png"> <img  src="/images/social-media/linkedIn.png"> 

  </div>

</div>

</br>

<h4> DENNIS BARTHOLOMEW</h4>
<p>71 Wiltshire Road, Croydon CR7 7QP </p> 
<p>+447880900087</p>
<p><a href="mailto:dennisbartholomew2003@yahoo.co.uk"> dennisbartholomew2003@yahoo.co.uk</a> </p>
</br>




 </div>



  <div class="col-sm-3">  

<h6 class="footer_title">LATEST BLOG </h6>

         <br>

         <section >

         <div class="row">
         <div class="col-sm-12" >
         <ul id="recent_blog_posts">


         </ul>

         </div>
        
        
        
         </div>

        </section>

 </div>
  <div class="col-sm-3">  

  	<h6 class="footer_title"> SITE MAP </h6>

<ul>

  <li><a href="overview.html">OVERVIEW</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="services.html">SERVICES</a></li>
  <li><a href="contacts.html">CONTACTS</a></li>
  <li><a href="blog.html">BLOG</a></li>


</ul>



</div>

  <div class="col-sm-3" >  

<h6 class="footer_title"> SIGN UP TO OUR NEWSLETTER </h6>

<p style="padding-bottom:20px;font-size:small;">Missed us when we’re away? Add your email below so we can update you on news and related articles.</p>

<form action="//sinopiainn.us12.list-manage.com/subscribe/post?u=bfd67fe6d111372ab18c5a6a4&amp;id=282315bb50" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>


<div class="input-group" style="padding-bottom:20px;">

<input type="text" id="subscribers_email mce-EMAIL" class="form-control required email" placeholder="Please enter your email address" name="EMAIL">
<span class="input-group-btn">
<button class="btn btn-secondary" type="submit" >
<span class="glyphicon glyphicon-triangle-right" aria-hidden="true">
</button>
</span>
</div>

<div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bfd67fe6d111372ab18c5a6a4_282315bb50" tabindex="-1" value=""></div>
    

    
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

</form>

   </div>

</div>

</footer>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides-Design");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


<script>



$(document).ready(function(){
  

  alert('s');


});



</script>

<script src="/javascripts/main.js" ></script>

<script src="/bootstrap/dist/js/bootstrap.min.js" ></script>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



  <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,en,es,fr,it,ja,la,nl,pa,pl,pt,ru,sv,th,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>