<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/stylesheets/main.css">
<link rel="stylesheet" type="text/css" href="/stylesheets/w3.css">
<link rel="stylesheet"  href="/stylesheets/google-font-face.css">
<link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
<style>
* {box-sizing:border-box}

.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


<!--- HERE IS THE CONTENT THAT IS DISPLAYED ON YOUR PAGE -->

<body class="body-class">

<header style="z-index:999;">
   
   <div style="float:right;" id="google_translate_element"></div>

</header>


<header>

  <ul class="topnav" id="myTopnav">
<li class="logo_link"> <a href="index.html" ><img src="/images/logo_new.png" class="logo" ></a> </li>  
 <li><a href="index.html">HOME</a></li>
  <li><a class="active-menu" href="overview.html">OVERVIEW</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="services.html">SERVICES</a></li>
  <li><a href="contacts.html">CONTACTS</a></li>
  <li><a href="blog.html">BLOG</a></li><li> <i class="material-icons fa fa-search">search</i></li>



  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>
<div class="google-search"> 

  <script>
  (function() {
    var cx = '011552907468175526779:7-yi_zjnh8c';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</div>
</header>


<section class="mySlides-main">

<h1 class="text-overlay"> WELCOME </h1>





</section>

<section class="specialist-overview-area-section">

<div class="row">
  
  <div class="col-sm-12 specialist-overview-area-section-col">

  <h1>DIVERISTY SPECIALISTS </h1>

  <h2>The role of a corporate leader is to grow their business.  To do so they will need to ensure that their customers, employees and partners are open to their products and services.
 </h2>


<div class="row">
  <div class="col-sm-8" >
 <p>In the web-based world it is reckless to ignore the effect of words, images and actions that isolate your products or services from clients, work-team, potential employees and partners.   


 </p> <p> Dennis Bartholomew is a leading consultant involved in business development and improvement through the effective use of diversity and inclusion. 
</p>   <p> 
Some see equality as ‘creating a fairer society, where everyone can participate and has the opportunity to fulfil their potential’.  Dennis Bartholomew views the elimination of unconscious preconceptions and bias as a key factor in corporate success.  He has used his skills to deliver business improvements to a wide range of enterprises and organisations including national charities, local government, foreign governments and universities. </p>
  </div>

  <div class="col-sm-4" >
<img src="/images/template-images/travel-screenshot.png" style="width:50%;margin:0 auto;"> 
  </div>
</div>



<div class="row">
  <div class="col-sm-8" >

  </div>

  <div class="col-sm-4" >
  </div>
</div>

 

<div class="row">
  <div class="col-sm-8" >


  </div>

  <div class="col-sm-4" >
  </div>
</div>



  </div>

 

</div>



  

</section>








<!-- Footer -->
<footer >

  <div class="row">

 <div class="col-sm-3">  

<h6 class="footer_title"> CONTACT US  </h6>

<div class="row iconset">
  
  <div class="col-sm-12"> 

 <img  src="/images/social-media/facebook.png">  <img  src="/images/social-media/twitter.png"> <img  src="/images/social-media/linkedIn.png"> 

  </div>

</div>

</br>
<h4> DIVERSITY SPECIALISTS</h4>
<p>71 Wiltshire Road, Croydon CR7 7QP </p> 
<p>+447880900087</p>
<p><a href="mailto:dennisbartholomew2003@yahoo.co.uk"> dennisbartholomew2003@yahoo.co.uk</a> </p>

</br>
<div class="row iconset">
  
  <div class="col-sm-12"> 

 <img  src="/images/social-media/facebook.png"> <img  src="/images/social-media/twitter.png"> <img  src="/images/social-media/linkedIn.png">

  </div>

</div>
 </div>



  <div class="col-sm-3">  

<h6 class="footer_title">LATEST BLOGS & BULLETINS </h6>

         <br>

         <section >

         <div class="row">
         <div class="col-sm-12" >
         <ul id="recent_blog_posts">


         </ul>

         </div>
        
        
        
         </div>

        </section>

 </div>
  <div class="col-sm-3">  

  	<h6 class="footer_title"> SITE MAP </h6>

<ul>

  <li><a  href="overview.html">OVERVIEW</a></li>
  <li><a class="active-footer-menu"  href="about.html">ABOUT</a></li>
  <li><a href="services.html">SERVICES</a></li>
  <li><a href="contacts.html">CONTACTS</a></li>
  <li><a href="blog.html">BLOG</a></li>


</ul>



</div>

  <div class="col-sm-3" >  

<h6 class="footer_title"> SIGN UP TO OUR BULLETINS</h6>

<p style="padding-bottom:20px;font-size:small;">Missed us when you were away?  Add your email below so we can update you on news and related articles.</p>

<form action="//sinopiainn.us12.list-manage.com/subscribe/post?u=bfd67fe6d111372ab18c5a6a4&amp;id=282315bb50" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>


<div class="input-group" style="padding-bottom:20px;">

<input type="text" id="subscribers_email mce-EMAIL" class="form-control required email" placeholder="Please enter your email address" name="EMAIL">
<span class="input-group-btn">
<button class="btn btn-secondary" type="submit" >
<span class="glyphicon glyphicon-triangle-right" aria-hidden="true">
</button>
</span>
</div>

<div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bfd67fe6d111372ab18c5a6a4_282315bb50" tabindex="-1" value=""></div>
    

    
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

</form>

   </div>

</div>

</footer>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides-Design");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>




<script src="/javascripts/main.js" ></script>

<script src="/bootstrap/dist/js/bootstrap.min.js" ></script>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



<script>


$(document).ready(function(){


 $(".google-search").hide();


 $(".fa-search").click(function(){

 

        $(".google-search").slideToggle("slow");
    });




});


</script>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>